{
  "name": "voxel-canvas-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome format src",
    "format:fix": "biome format --write src",
    "check": "biome check src",
    "check:fix": "biome check --write src",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@cloudflare/workers-types": "^4.20250821.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
